server {
  listen 3000 http2;
  server_name localhost;

  root /usr/share/nginx/html/site;
  index  index.html;

  # add_header Content-Security-Policy "default-src 'self' *.thecomedyhub.com.br; script-src 'self' 'unsafe-eval' *.jsdelivr.net blob:; style-src 'self' 'unsafe-inline'; img-src 'self' *.b-cdn.net blob:; connect-src 'self' *.thecomedyhub.com.br *.b-cdn.net;";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(html)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate"
  }

  location ~* \.(js|css|jpg|jpeg|gif|png|webp|svg|ico|woff2|woff|ttf|eot|mp4|webm|ogg)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
