server {
  listen 3000;
  http2 on;
  server_name localhost;

  root /usr/share/nginx/html/site;
  index  index.html;

  # add_header Content-Security-Policy "default-src 'self' *.thecomedyhub.com.br; script-src 'self' 'unsafe-eval' *.jsdelivr.net blob:; style-src 'self' 'unsafe-inline'; img-src 'self' *.b-cdn.net blob:; connect-src 'self' *.thecomedyhub.com.br *.b-cdn.net;";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;


  location / {
    try_files $uri /index.html =404;
  }

  location ~* \.(jpg|jpeg|gif|png|webp|svg|ico|woff2|woff|ttf|eot|mp4|webm|ogg)$ {
    expires 365d;
    add_header Cache-Control "public, immutable, max-age=31536000"; # 1 ano em segundos
  }

  location ~* \.(css|js|html)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000"; # 7 dias em segundos
  }
}
